# fluidforms

./: .gitignore  PRIVACY.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/joelt/fluidforms/: DraftReadWriteTest.kt  FormReadWriteTest.kt
app/src/androidTest/java/io/joelt/texttemplate/: DraftReadWriteTest.kt  ExampleInstrumentedTest.kt  TemplateReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/joelt/fluidforms/: MainActivity.kt  MainApplication.kt  appModule.kt
app/src/main/java/io/joelt/fluidforms/database/: FormsRepository.kt  UserPreferencesRepository.kt
app/src/main/java/io/joelt/fluidforms/database/room/: AppDatabase.kt  Converters.kt  Draft.kt  DraftDao.kt  Form.kt  FormDao.kt  RoomRepository.kt  modelAliases.kt
app/src/main/java/io/joelt/fluidforms/models/: Draft.kt  Either.kt  Form.kt  formExamples.kt  iterSlot.kt
app/src/main/java/io/joelt/fluidforms/models/slots/: DeserializeException.kt  PlainTextSlot.kt  Slot.kt  escapeText.kt  serializeFormBody.kt  serializeSlot.kt
app/src/main/java/io/joelt/fluidforms/navigation/: Route.kt  ScaffoldOptions.kt  Screen.kt  navConvenience.kt
app/src/main/java/io/joelt/fluidforms/ui/components/: DraftEditor.kt  FormBodyEditorState.kt  FormBodyPreview.kt  FormEditor.kt  FormPreview.kt  FormRow.kt  FormViewLayout.kt  ListSettingRow.kt  PlaceholderTextField.kt  SystemBarScaffold.kt  TemplateDraftList.kt  keyboard.kt  templateBodyAnnotatedString.kt
app/src/main/java/io/joelt/fluidforms/ui/components/slot_editors/: PlainTextSlotEditor.kt  SlotEditor.kt
app/src/main/java/io/joelt/fluidforms/ui/screens/: BottomNavBar.kt  TopNavBar.kt
app/src/main/java/io/joelt/fluidforms/ui/screens/archived/: ArchivedScreen.kt  ArchivedViewModel.kt
app/src/main/java/io/joelt/fluidforms/ui/screens/archived_preview/: ArchivedPreviewScreen.kt  ArchivedPreviewTopNavBar.kt  ArchivedPreviewViewModel.kt
app/src/main/java/io/joelt/fluidforms/ui/screens/draft_edit/: DraftEditScreen.kt  DraftEditTopNavBar.kt  DraftEditViewModel.kt
app/src/main/java/io/joelt/fluidforms/ui/screens/drafts/: DraftsScreen.kt  DraftsViewModel.kt
app/src/main/java/io/joelt/fluidforms/ui/screens/form_edit/: FormEditScreen.kt  FormEditTopNavBar.kt  FormEditViewModel.kt
app/src/main/java/io/joelt/fluidforms/ui/screens/form_preview/: FormPreviewScreen.kt  FormPreviewTopNavBar.kt  FormPreviewViewModel.kt
app/src/main/java/io/joelt/fluidforms/ui/screens/forms/: FormsScreen.kt  FormsViewModel.kt
app/src/main/java/io/joelt/fluidforms/ui/screens/settings/: SettingsScreen.kt  SettingsTopNavBar.kt
app/src/main/java/io/joelt/fluidforms/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/joelt/texttemplate/: MainActivity.kt  MainApplication.kt  appModule.kt
app/src/main/java/io/joelt/texttemplate/database/: TemplatesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/io/joelt/texttemplate/database/room/: AppDatabase.kt  Converters.kt  Draft.kt  DraftDao.kt  RoomRepository.kt  Template.kt  TemplateDao.kt  modelAliases.kt
app/src/main/java/io/joelt/texttemplate/models/: Draft.kt  Either.kt  PlainTextSlot.kt  Slot.kt  Template.kt  iterSlot.kt  templateExamples.kt  templateTextParser.kt
app/src/main/java/io/joelt/texttemplate/models/slots/: DeserializeException.kt  PlainTextSlot.kt  Slot.kt  createSlot.kt  escapeText.kt  findSlotTag.kt  serializeSlot.kt  serializeTemplateBody.kt  slotPlaceholder.kt
app/src/main/java/io/joelt/texttemplate/navigation/: Route.kt  ScaffoldController.kt  ScaffoldOptions.kt  ScaffoldWithOptions.kt  Screen.kt  navConvenience.kt
app/src/main/java/io/joelt/texttemplate/ui/components/: ArchivedViewTopNavBar.kt  BottomNavBar.kt  CardsColumn.kt  DraftEditBottomAppBar.kt  DraftEditTopNavBar.kt  DraftEditor.kt  EditorLayout.kt  ListSettingRow.kt  PlaceholderTextField.kt  SettingsTopNavBar.kt  SimpleScaffold.kt  SimpleTextField.kt  SlotEditField.kt  SlotsEditor.kt  SlotsEditorState.kt  SlotsPreview.kt  SystemBarScaffold.kt  TemplateBodyEditorState.kt  TemplateBodyPreview.kt  TemplateCard.kt  TemplateCreateTopNavBar.kt  TemplateDraftList.kt  TemplateEditTopNavBar.kt  TemplateEditor.kt  TemplatePreview.kt  TemplateRow.kt  TemplateTextView.kt  TemplateViewLayout.kt  TextBlockLayout.kt  TopNavBar.kt  keyboard.kt  slotsAnnotatedString.kt  slotsToAnnotatedString.kt  templateBodyAnnotatedString.kt
app/src/main/java/io/joelt/texttemplate/ui/components/slot_editors/: PlainTextSlotEditor.kt  SlotEditor.kt
app/src/main/java/io/joelt/texttemplate/ui/screens/: ArchivedScreen.kt  ArchivedViewScreen.kt  BottomNavBar.kt  DraftEditScreen.kt  DraftsScreen.kt  SettingsScreen.kt  TemplateCreateScreen.kt  TemplateEditScreen.kt  TemplatesScreen.kt  TopNavBar.kt
app/src/main/java/io/joelt/texttemplate/ui/screens/archived/: ArchivedScreen.kt  ArchivedViewModel.kt
app/src/main/java/io/joelt/texttemplate/ui/screens/archived_preview/: ArchivedPreviewScreen.kt  ArchivedPreviewTopNavBar.kt  ArchivedPreviewViewModel.kt
app/src/main/java/io/joelt/texttemplate/ui/screens/draft_edit/: DraftEditScreen.kt  (+3 more)
app/src/main/java/io/joelt/texttemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/joelt/texttemplate/ui/viewmodels/: ArchivedEditViewModel.kt  ArchivedViewModel.kt  DraftEditViewModel.kt  DraftsViewModel.kt  TemplatesViewModel.kt
app/src/main/java/io/joelt/texttemplate/ui/views/: TextBlockLayout.kt  ViewPosition.kt  ViewsLayout.kt  layoutViewsWrap.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/joelt/fluidforms/: FormBodyDeserializerUnitTest.kt  FormBodyEditorStateTest.kt  FormBodySerializerUnitTest.kt  FormTextIntegrationTest.kt
app/src/test/java/io/joelt/texttemplate/: ExampleUnitTest.kt  SlotsEditorAnnotationTest.kt  SlotsEditorStateTest.kt  TemplateBodyDeserializerUnitTest.kt  TemplateBodyEditorStateTest.kt  TemplateBodySerializerUnitTest.kt  TemplateTextIntegrationTest.kt  TemplateTextParserUnitTest.kt  TemplateTextSerializerUnitTest.kt
(+19 files in other folders)
